@import "vars"
@import "fonts"

body 
    margin: 0 
    padding: 0
    font-family: 'DM Sans', sans-serif

.buttons-wrapper 
    padding-left: 15px 
    padding-right: 15px
    width: 400px 
    max-width: 100%
    margin: 0 auto
    min-height: 100vh
    display: flex 
    justify-content: center 
    align-items: center
    flex-direction: column
.button 
    background: #f2f2f2
    width: 100% 
    height: 56px
    display: flex 
    justify-content: center 
    align-items: center
    border-radius: 8px
    margin: 10px auto
    box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.3)
    text-decoration: none 
    font-weight: 900 
    font-size: 24px
    color: #212439
    img 
        max-height: 55%
        max-width: 80%


@import "media"



